# selenium-java-example

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/company/email/: NotificationsReader.java
src/main/java/com/company/selenium/test/configuration/: TestsConfig.java
src/main/java/com/company/selenium/test/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/main/java/com/company/selenium/test/exceptions/: TestsConfigurationException.java
src/main/java/com/company/selenium/test/utils/: TimeUtils.java
src/main/java/com/company/selenium/test/webtestsbase/: BasePage.java  Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
src/main/resources/: mailbox.properties
src/test/java/com/company/selenium/test/: Consts.java
src/test/java/com/company/selenium/test/pages/: ConfirmationPage.java  CreateAccountPage.java  InsertVerificationCodePage.java  LoginPage.java  ProviderInvintationCodePage.java
src/test/java/com/company/selenium/test/pages/md/: MDDashboardPage.java
src/test/java/com/company/selenium/test/pages/patient/: AppointmentsPage.java  CareTeamPage.java  DashboardPage.java  FinancialHistoryPage.java  FormsPage.java  MedicalHistoryPage.java  OnlineFollowUpPage.java  OnlineInitialConsultsPage.java  OnlineStorePage.java  PatientMenu.java  PatientMessagesPage.java  PhotosPage.java
src/test/java/com/company/selenium/test/testng/listeners/: ScreenShotOnFailListener.java
src/test/java/com/company/selenium/test/testng/tests/: CreateAccountTest.java  FollowUpAppointments.java  InitialConsultAppointments.java  LoginTest.java  PatientSmokeTest.java  ProcedureTreatmentsAppointments.java
src/test/resources/: config.properties
