mail.store.protocol=imaps
mail.host=imap.gmail.com
mail.notification.folder.name=[Gmail]/Sent Mail
mail.username=tester@company.com
mail.password=temp1234smtp
mail.notification.sender="notifications@company.com" <tester@company.com>
